{
  "name": "InoBot - Inovus Labs AI Assistant",
  "short_name": "InoBot",
  "description": "AI Assistant for Inovus Labs - Get instant answers about research programs, certifications, and opportunities",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "education"],
  "lang": "en-US",
  "dir": "ltr"
}
